<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" media="screen and (max-widh:1170px)" href="./phone.css">
    <title>Document</title>
    <style>
        
body{
    display: block;        
width: 1350px;
height: 1000px;
background-color: gray;


}
.conatainer{
    width: 100%;
    height: 20%;
}
.navgrationbar{
    display: inline-block;
    position: absolute;
    width: 100%;
    height: auto;
   
}
h1{
    display: inline-block;
    width: 213px;
    height:auto;
    color: white;
    padding-left: 25px;

}
img{
    display: inline-block;
    width: 65px;
    height: auto;
    padding-left: 5px;
    margin:-27px 24px
}
ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    background-color: #250303;
  border-radius: 20px 15px;
  }
li{
 display: inline-block;

 float: right;
 margin: 21px 2px;
 padding: 10px 02px;
 padding-right: 80px;
}
a{
    text-decoration: none;
    color:white;
    font-family: Arial;
    
}

 li a:hover{
    background-color: orange;
}

 .color{
 display: inline-block;
 width: 50%;
 height: auto;
 background-color: gray;
 
 }
 h2{
 display: flex;
 width: 100%;
 height: auto;
   color: red;
   margin-left: 20px;
   font: 30px;
}
.box{
    display: flex;
    width: 1350px;
    height: auto;
    margin:0px;
    padding:0px;
    
}
.box img{
    display: flex;
    width: 350px;
    height: 350px;
    margin:  47px 10px;
    padding: 9px 27px;
}
footer{
    background-color: black;
    width: 1350px;
    height: 300px;
    margin: 86px 2px;
   
}
.sosialicon{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
   
   
}
.sosialicon img{
display: flex;
align-items: center;
width: 36px;
height: auto;
color: #fff;
margin: 3px 9px;
padding: 26px 12px;

}
.hading1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
   
}
.hading1 h1{
    display: flex;
align-items: center;
width: 16%;
height: auto;
color: #fff;

   
}

#last{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#last p{
    display: flex;
align-items: center;
width: 33%;
height: auto;
color: #fff;

}
#images{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 0px;
}
#images img{
    display: flex;
    width: 25%;
    height: auto;
    margin-top: -319px;
    padding: 25px 70px;
}
#images1{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 0px;
    align-content: right;
    justify-content: right;
}
#images1 img{
    display: flex;
    width: 25%;
    height: auto;
    margin-top: -319px;
    padding: 25px 0px;
}
 </style>
</head>
<body>
    <div class="container">
        <div class="navigrationbar">
            <ul>
               <h1>Code with Ravi</h1>
               <img src="./ravilogo.png">
               
                <li><a href="">SREVICE</a></li>
                <li><a href="">CONTENT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">HOME</a></li>
               </ul>
        </div>
        <div>
        <h2>RED STORE</h2>
    </div>
    <hr color="black">
    <div class="box">
        
        <img src="./full faimly.jpg" alt="reload your file">
        <img src="./full sorum.jpg" alt="reload your file">
        <img src="./wonam.jpg" alt="reload your file">
    </div>
    <footer>
      <div class="sosialicon">
        <img src="./face.jfif ">
        <img src="./vecteezy_twitter-png-icon_16716486.png">
        <img src="./insta.jfif">
        <img src="./vecteezy_youtube-logo-png-youtube-icon-transparent_18930572.png">
      </div>
         <div class="hading1">
            <h1>Let's Start</h1><br>
           
         </div>
         <div id="last">
            <p>Copyright 1999-2024 by Refsnes Data. All Rights Reserved</p>
         </div>
         <div id="images">
            <img src="./internet.jpg">
            
         </div>
         <div id="images1">
            <img src="./internet2.jpg">
            
         </div>
        
    </footer>
</body>

</html>